<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/pump.svg</file>
        <file>icons/flame.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/close.svg</file>
        <file>icons/check.svg</file>
        <file>icons/back.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/timeline_add.svg</file>
        <file>icons/timeline.svg</file>
        <file>icons/thermometer.svg</file>
        <file>icons/power.svg</file>
        <file>icons/problem.svg</file>
        <file>icons/heart_solid.svg</file>
        <file>icons/heart_border.svg</file>
    </qresource>
</RCC>
